apiVersion: apps/v1
kind: Deployment
metadata:
  name: YOUR-PROJECT-deployment
  namespace: YOUR-PROJECT-NAMESPACE
  labels:
    app: YOUR-PROJECT
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: YOUR-PROJECT
  template:
    metadata:
      labels:
        app: YOUR-PROJECT
        tier: frontend
    spec:
      containers:
      - name: YOUR-PROJECT
        image: registry.gitlab.com/YOUR-PROJECT:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: YOUR-DOCKER-REGISTRY-ECRET
